# Use Node.js version 18.16.0 as the base image
FROM node:18.16.0-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install the Node.js dependencies
RUN npm install


# Install Ngrok
# Install Ngrok
RUN apk add --no-cache curl && \
    curl -s https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz -o ngrok.tgz && \
    tar -xvzf ngrok.tgz -C /usr/local/bin && \
    rm ngrok.tgz

# Copy the rest of the application code into the container
COPY . .
# Make Start.sh executable
RUN chmod +x /app/start.sh

# Expose the port that the app will use (default to 8080, but it will be configurable via ENV variables)
EXPOSE 8081

# Start the application using npm
CMD ["sh", "start.sh"]

